{
  "JWT": {
    "Key": "v5LFnRqgzwPXw48O64j7OuXhRQKJtLbVyscMN3kpaxYZdmfA2E",
    "Issuer": "https://localhost:7062;http://localhost:5273",
    "Audience": "https://localhost:7062;http://localhost:5273",
    "ExpiryInHours": 1,
    "secret": "v5LFnRqgzwPXw48O64j7OuXhRQKJtLbVyscMN3kpaxYZdmfA2E"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=bookstore;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=true;"
    //"DefaultConnection": "Server=tcp:bookstoreservereast.database.windows.net,1433;Initial Catalog=bookstore;Persist Security Info=False;User ID=ThomasB98;Password=Thomas@9823;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"AZURE_SQL_CONNECTIONSTRING": "Data Source=passwordlessdbserver.database.windows.net;Initial Catalog=passwordlessdb; Authentication=Active Directory Default; Encrypt=True;"
    //"AZURE_SQL_CONNECTIONSTRING": "Data Source=thomasdbserver.database.windows.net;Initial Catalog=bookstore;Authentication=Active Directory Interactive;Encrypt=True;TrustServerCertificate=True;User ID=bansodthomas@outlook.com;",
    "DefaultConnection": "Server=tcp:thomasdbserver.database.windows.net,1433;Initial Catalog=bookstore;Persist Security Info=False;User ID=ThomasB98;Password=Thomas@9823;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
